657

ERRATA CORRIGENDA,
Pag. 3 lin. 6 pro: labe lege: lae‘cce-0

0 . ⁶( . . 7 . . postice . . postici.

. . 16 .. 21 -. aenei. . zene'ae'.

., , 18 . . 15' . ,Coh Bor. 1. Ι. . . Mgg. 12,

. . 30 .· 32 . . obsoleta -. . obso1ete2

0 . 34 ι 14 . . foveola . . foveol‘ae.

. . 36 , . ζ5 . . amicis . . antico·

⁶ , , , 1²3 . . abciduis , . deciduis,

, ,. 39 . . 4 . . profunde . . profundo·

0 . Μ . . 2 . . discus . 0 disco.

. 12 .. ‘proxime . . proxima

. . . ult. . sub-marginatus . . sub-emasginam-s.»;

. . 53 . b 23 . . arcuata . . arenatae.

. . 56 . . 18 . . regulis 0 . rugulis.

«δ . 57 . . 14 . . late. ‚laeta

. . 58 . , 4 . . obsoleto . . obsoletfe.

0 . 59 . . 11 . . vix; postice fere . vix, postica veros,

ι ς, . . 26 . 0 digesti . . digestis,

, , 62 ‚ . 223 . canaliculat'ae . . catenulatae.

..69..18.. Payk. . ‚Panz.

. . 71 , . 27 0 . Payk. Fu. 74. . Panz Fu. 74.

ο - 2 0 0 17 0 . ann-orsum , , extrorsum.

0 . 77 . . 2 . . posti‘ce . . postici.

ι . 91 0 0 7 . . Sternicus . . Strenua&

. . 92 . . 15 a . melanuris .’. rue-lanarius,

0 0 93 0 -. 4 0 . impressus . . impreffuss.

, . 94 . ‚ 16 . . craffis: tiins tarfisque crebre citiam
spinosis, ὁ lege: crasfis. tibiis tax&
fisque crebre ciliat0-spinufist

5 ὀ ’99 0 ὲ 27 . . ferruginem .- lege: ferrugineo. Pe„
des msc-ferruginei, interdum &co

ο . 102 ο . 1 . . deleatur bis repetitum} postice aas
gustior, bafi sub-truncatuS„

. penult. pro: an . lege: ad.

ο . 103 . . 1 0 , antici . . aulici.

⁸ θ θ ο 4 4 ο 0 0b¹0ng0 ο ο Omongao

v ο 0 ο 16 φ 0 bssObO . 9‘bilob23·

114

