I n d c x, 651
niger - - · 36 7 glaber -.· - 5382

niga· ΙΩΟΓΠῖε · 113 29
, Iugum · · · 88 ὃ ΗῙΞΤΕἬ add ΙΙΙ.
· obiongo punc atus 359 rugis& ¹. ‚ 111 19
·· obiongus - 9-9 «3
> parumpuxxctat113157(,4 HYI HV DRUS add XVI,
,Pehdmls ε’ ·.’ 150. 53 σεο· τε tus ·XV[ 26· ·7
PlClpeS ι Ι· · 151 ¹39
V Ρ “ἐ1’)ε ejus 3- .· ζμ {Q EYPOPHIOEUS 578
pr‘7⁴ “finus ‘⁷ 7 83 4 bicolor ο - 80
'PUbescens ” ’ 109 26 castaneus - 5 8 ἐξ.
'puncticollis - 1093 25 &presi-HS '. · 55533 7
“ 4 punctatus Τ 159 όέὶ fasciatus -- -’ '181 ς
Qvensem “ ‹' 13³ 44 'fraxini -Δ -ν αῖθ 2
rotundam-S '·' ’ ¹53 65. linearis - . :5382 ζ)
Πὼῃρες “-’ “ ¹58 3²¹ suturalis - - '’80 3
ruficOrniS .·. .· 107 24 ⁶ ' ζ) “ ¹
l Ε - ι l
ἱὲζξαὲἑὶεωε - 1Ξέ ἐξ μΑςΜΑ 503⁶
fimi& us -· ⁴.· 3323 47 mm* ⁴* ’ἲ 5Οὲ ¹}
{23:2³⁶ ’ᾗ {1223} LATHROMUM 303.
sub cyaneus . ’ 91 η brunnipes · 3536 3
sulcicollis ,- 130 ,μ elongatum · · 3³3 ¹
tas dus . ·. 120 3¹3 {rakkicorne ῳ 309 5
terricola ο 7 93 “1³3 fulvipenne · - 365 2
tibza is τ 7 · 145 54 · lineare J · 370 6
torridus - ς 102 20 longufflffl ⁶ 371 7
triviaiis -. - 140 49 quadratum · 30? 4
vaporat iorum ς 161 03 ’

νενῐιᾶᾸίε ς- - 90 ιο LEUIA 178.
vespertinus ·. 162 69 agilis - - 184 b
vestttus - · 84 5 atricapilla ο 185 9
viduus - ·. '153 (η chlorocephala · 180 2
yqlgaris · e 133 48 crux minor - 181 3
“ cvanocep'nala γ 179 1
{JELOPS 5370 sbsciata - ο 189 ¹0

pter ς 537 1 ioveola - ς 1843ωῇ

