Staphylinus. 293

fimiria, unum juxta bafia, alterum ¹versus apieem.
Abdomen pone erytra longitudire ι·0 liqui corporis,
convexum nigrum, opacum, confertiffime 011110ὶυί3.
tum, pube longiori cinerea nitida, pierumque in ii-
neas quinque longitudinafes condensata, ornatum,
lineae laterales pierumque obsiolet 01· 05, interdum eva-
1101000105,- in finguli· (egmenti medio 01111613 nonnul-
la maJ'ora imprefla, in seriem tra nsversazem (1111)( fita,
utin St.mor1·0ne Cor pus subtus nicrum, mas is
nitidum, creberrime 001101013111111, pubescens, sag-
mento 311311 maris 03111111 emarg· -113 t.o Pedes validi,
femoribus nigro· piceis, tibiis [3111501ιο fusco· testa-
ceis, tarfis anticis in ut mque sexu (1113135 15

Var. b, colore elytrorum obseur‘ e suffio, tan.

tum differt
Var 0, magis diversa, longe minoz-3> ,411011113-

rum articuli duo aut tres 0351105 10τί rufo-testacei,
reiqui fusco- pic ei3 01101113ὅο tim acis 0111)οΐ0011113.
long ior <Sc 00111101·ὶο 3st0 3 ti< ,ξοτο fusca 3 an 913001οε
(111ὶί00139 Sed 011111ἃο a ἃ 0 tera omnia 0011οἁῖο
conveniunt3s1mul ers· m 00113 bit ant.

Obs. In musaeo Dom de Sc hestedt ὅ( Lund
Hafniae, 1010611111 hoc iub nomine St. picipennis
Fabr. vidi. δ’ 'aph⁴ . aezeo- 0 pbalus. Fr· br Ent. S3st.
2. 522. 15 St.¹ ebraico-cephams Eleut. 2. 593. 17.
huc non referri potest, nam pedes in nostro nun-
quam testacei; St. aeneocephaius Panz. Fu. 27. f. 5.
adbuc magis differt, ὅ( ad St. stercorarium potius*
pertinet. ,

13. St. erythropterus: niger opacus pu-
bescens, 10011111111110 pun& 1131115, 3111011113-
rum besl, elytrzs 1100111030, 10 rufi-2, thomeis

ilmbo 113νο- aureo, somello 3110. ‘² .0· 01011000.

Linn. lysi. 2 683 4111 sv 842 Fam-1 elcut.
3559,ss (69 Οιὲν ent. 5 43, ζᾷ, ιο. Tah. 2⁴²
’ 'I 3 ζ. 14·

