..530 Hypopstlocafl

{atriaquefstffls duabus impresso, Pedes breviuscuffi
vaiidi, panifiius testacei. ²

3. 3-3. [3333333Ξὶ33 saturate rufo-castaneus ni·
3 Ξυς, djmme brevi mi sub q333333tm 33153-

3333 ξ3333ἑ ’33 mlius vage 33333ιᾶ3333, sutura late ,
3 33·-0 ρ cca.

> Pajssh J‘tz. ,3230 4'.
{AbifT-st' {3233 cortice francorum ΡΞΞΞΞ et abies
” Ξές, in {ilva Kinnenfi Wcstrogotmae rarius
Ξεθῑυξε,

Defc ··. fitam. a ἀ s mma affluitas ρ’(Ὀε-εόεῃῒῖς,
sed {3³.-33 33333 ue ὀ33ρ ο 333Ξ3,·3)τ e Ξ·5·.Ξ a raticne mugni-
uminis. tn «3 3 mins 3333393333, su nur a 333130 ρ ce?3 Ca-
put, (ει , annnnae, ut Ξ3 ρ. raeceo’emi omnino,
Thorax q33⁴d3⁴33†135,b53fi apfc-equc tumemus, supra
conve-xzm, 333Ξο σηΞΞςΞΞΞθυε. ir *ardum futur-atius ni-
{⁷5³0 ρΞ’ ;;ε>33. 331¹ Qdus c eb 3² pz. :333 ..us scutellum uti
in ρτι lori F'ytrorum 30 ma fa: {em omnino, supra
comexo- cv 333'3d. ica, rusa, -c:. st.· nea.sut31 a late infu-
scara piceo casta ηεες pu (5333st e· 'ytrorurm ratione
magnitud: n s 13313 &3 profundior qua* m in ρι’ ΞΩ. Ξ, δι’
pur 3³31 versus s3· turam fe! e in stri as digesta. Corpus
sub us ruo c2= ·st:2 neum 333 ric um, c eber-‘⁰ xme ἀ 3032*
tius punfim* mn ρεᾶονε utrinque bi· striato Pedes
breviuicwi paxlide testacei.

4 1333300303,- ruf‘otcstaceusnitidua tho-⁵
r:- 330 ‘fib-q ἦῖὸῐο, εέγετΞς subtiiiter vage

322353cffi313tis 333 0335, bah ΞΠΞΟ- testaceis, ano
¹33 ἑο.

Fajlir. elem. 2. 7259. 7. Payk. fruj. 323, 3.7Fanzl.{
33. 12. j. 14. - ·

Ipe‘

