Dircaeus. 51¹7

cuasa, exssrorffimz paullo craffiorer. Taqfimm
articulus penultinam parvus lilolms, Corpus
oblongum convexum. Thorax *e‘lytrorum la·
titudine· Δ

1,. D. laevigata: 'fuso-pstea pubescens,

crebre pur· ἐξ ta, 5·. n· ,urum bfi tibiis
tmfisque rusco· {em} gi εἰς, ραιι nis amicis
securiformibms. ’

Serropalpus tvm-‘⁷ tur. Hesp-'522 Asi. Holm. 1786.
313. ἓ. IMAEg ιιι-ἱ loc: ι. ³55· 8,

,Dircam discolor Fu‘e ε eut, 2. 392 . Panz.
jn.97, f. ὅ. &iuste-171 9ό.

Xylita Buprelicides. Ιί aff. ίιι. ι. 249, ι.

Lym χι. 'on ια’..μίι ’.Ξ Fam z. fn. 24. f. 16.

Ηιὼὶῗιῑ ix Ξ 3510 antinno {³505 & Abietis
pamm.

Descn ΜΞ,- 55 udo δε sere st tura E5 εἰει-ῖς ob-
scuri Lim. «³¹55 ἰαί. 525 1.430 55). Corpus totum
supra conserua-21:15 :ch-so-pa.15h55.s‚55m pube tenui ’

grisei'eente 26222212.. Οτι ιι 15 in· ‘ue :um deflexum ro·
tundatum fus 02- piceum opac·1m,c e pzlpisqu} ob·
cure

serruqirmz, ῐ·.’,.’”.,·.;“ἰι, t mut* r: ,Rc-3 auk an ιζ--ιι
stior, coz-meus, ‹mx-‚555⁴ 3 x÷v51.5.·.in5e.=e=ec··n
niven nme, {wd- fan-ies aliena. ut in D. rufipe
di& ..ι-,ε’ῥιιῖῑμῖιι,ξ nistre-³252, Quercim. &a Prio-

re: πῖ - 2 55 Χ ψ , Dwm. ,ἲ ιι uli constituunt3
pot*·=x'0 ε eju dem Get· νας ij a ἕως, quas, ob
ῃίτῐ... -ε, i ceter} s affini tatem, Psuh nomine Ge-

maie-5¹ sbr. ian) cun ,υηκὶς Strtopalpus vero,
v H³²1⁷'·¹¹⁶115·52 firmata antennarum, tatinum,

Q„ diverti·
K k 3

