’ἶ n d ε π’. . 653
⁴27⁴1resc‘ens ’ζ ζ 638 9 Viburni ζ ’- 224 23

⁷ viridisfiina . . 632 5 ι

1 , ÷- ι . OPATstUM. 596.

ΟΠΑΟΑΝΤῙ-ΙΑ 177. gibbum , , 598 2
melannra . 0 πῃ 1 fabulosum - 59? ξ

, , ὶίὺίειὶε - · 599 3

OMALIUM 198.

assimile· - , 2027 4 OXYPORUS 442·

, boreale -1 · 198 1 P303f‘e3 · · 443 ὲ
brachypterum - 207 9 rufus ‘⁰ ' 44² ¹

, brevipenne · 234 31 OXYTELUS 44ss
brunneum ’,ἢ ’ 227 ²25 arenarius - 438 5
caesum ' ⁹ ²¹5 ¹5 ce‘lflkus - - ,450 ῑ3

εοηίῖῐῃίἲθ · 199 2 carinatas - - 45Ζ 3

corn‘utus e 450 6
cGsticinus omiss. 645 14

crenatum · 230 αῖ
ἀερῐεῃῃωηῐ - 222 21
‘depressum -ι - 210 11

ι · ἱ depressus - · 457 ῙῙ
qxtguum ⁸„ · 2¹8 17 frasticornis · 440 2
‘mlacqqpternm - 209 10 suffiginosus · 460 15
monmcorpe · 219 ¹8 m‘orfitans . ⁴- 451 7
ophthaltmcum 205 7 ῃῑ {dulus :- ι 458 12
quacantbae · 217 16 pallipes · · 447 3
plceum · · 200 3 piceus · · 454 9
planum · - 221 20 sculpturatus - 456 ιο
porcatum - · 211 12⁷ ‘palpa , - 443 4

pastuum ἶ · 220 ¹9 tricornis - 444 ε
pvgmaeum . 223 αι

Ranunculi · 204 ⁶ PAEDERUS 372·

rivulare Β 2'14142n0ustatus -- 375' Δ

ζὲᾗῗέω· ὃ, υ, ἓξὲξ {g orbim-flans . 374 3

{21:33³ .· · {22 23 ; Ξξέ ἒ

staphylinioides 213 13 ¹¹⁶¹f¹⁰0¹¹¹⁵ ·‚ · 37³ ¹

mm„ '- 333 ἓξ PANAGAEUS' 73·

tostum · - 202 5 crux ς ν 781
PHA-

