65]. Index.

linearis . - 18¹7v 8 fasciata . - 606, 3
’ 4 maculata - 186 7 flava - - - 61714

t'runcatella - 182 4 frontalis ς - 614 11
' guttata . - ⁶07 4 ¹
LICINUS 73· humeralis - 6ιο 7-

depressus - - 73 1 lateralis - φ 616 12
v obscura ᾳ - 613 15

LEMN1U5 add. XVII. pumila - ‚- 605 2
tuberculatus -XIX 1-2. testacea - - 613 10.
Volpkmari ². XVII 1-2 thoracica - - 616 13

variegata - -611 9
LOMECHUSA 437. venua-lis z- . 609 6.
emarginata - 440 3 · ,
dentata - - ,με 4 MYCETOPHILA 54¹·
paradoxa - - 438 2 , axillaris . . 542 23
strumosa - 437 ’e' bipustulata . . 544 '4-
brevis . 0 . 543 3
LORICERA 45. flavipes 9 . 546 6
pilioornis - 45¹ 1 linearis . ·. 6⁴21 1
· scapularis ⁹. ⁴. 545 ἃ
LYTTA 488. ’
vesticatoria - 488 1 NERRIA, 37.
. boreafis . ·. 42 5
MELANDRYA 533· brevicollis . . 39 2
” canaliculata - 535 2 Gyllenhalii . 40 3
caraboides - 533 '1' livida . 38 1
tuficollis -, - 536 3 multipunstata. 44 (1ς
nivalis 0 , . 4ί 4
MELOE 481.
brevicellis - 485 4 NECYDALIS 627.
proteat-a baeus· -482 clavipes . 0 637 8-
scabrosus - -484 3 cyanea . .. 630 3
violaceus - 483 2 flavescens . ,635 7
ἱᾳῐνίοοῌῐς . 629 2.
MORDEI LA 603. Lepturoides '0 627 ι

abdominalis e 608 5 lurida . . . 639 119
aculeata - <504 ις Podagrariae . 633 6
afflatis ,ς :- 611 ξ’. thalasfipa ’, 63ἰ 4

Ὶὶξέἴ.

 

