Dircaea} V 519

2. D. rufipes· fusco-picea pubescens, cre-
bre puudhata, antemnar 1111 222.ss pelibusque
ωῑῖς, Ρ11μο1111ῃ 3011010111311101110 ultimo
sub 'lineari compreffo

Habitathint> ligno antiquo Γ mlanfflae, Dom-
Scf'zo'n err.

Descr. DJ laevigata ut ovum ovo simillima, ple.
rumque tamen pausso minor. angustior, struftura
palpatum anticorum, ἀ colore pedum dzst'tnffta. Ca-
put 1010111131 im deflexum 111100- piceum creber rrime
pu1³6³ca⁵;·m·, pfflb sce-‘5¹23 , ore ‘palpisque rufo· testaceifi ,·
001111 obiongz bmxm÷i;{a1pi an ici elongati, reflexi,
divaricati, art cu 'o pri mo tenui arenam, secundo lon-
giori 01)-0011100, introrswn magis dilatat05 tertio
br eviori 01)·0011110,111)1οε’ utrinque· 9101111810, quar·
to elongato compr evisa, fere linea ri, api ,οε ipso ta-
men acuminatO, dorio fer e 111610 carinam, subtus
tenue canalicfflzeo, veiuti e lamellis duabus conni-
ventibus 0011100111. Antennae thorace parurn lon-
giores, arcuafae, pube&⁹ ntes, a ’1101111 s tribus base-
os rufo testaceis, ’ sequentibus 111100. piceis, apice
diiutioribuS. 111111ηο σώουςοψονεῑο, intra apicem
coar&at‹), sub-acuminato. Thorax amice semi-ot·-
’ bieulstuS, flareribus dilatato-rotundatas, bafi sub-fi·
nuatUS, 21*qu parum prominuzis obtufi53 supra mo-
dice ccmnvexus fusco piceus, mat ‹ine anrico ple-
rumque 11 tutius testaccx, undique &tebet-rime rugo.-
sq pxz nx& 1115, pube renui grssi ε 1 adip rsusJ 11113 bas
fin utan mque 1111εο1 a 01)Ιᾶ qua obs<›etai·’mp1effa.Scu-
te& 11 m obtuse? 101111, daz un fusco pi&- um, vix mm-
stgdzt-„nm Ε vna vix thorace »red ‹› latiora, ,sed 11-
10 1019. quedruph 1011δ1013,1011οε11111,ζ111ε-1ε,1,ρ(11ε-
rius attenuata, sup-a muffice cc›=⁷·³:‹²x⁴, 131010- 11)·Γο-
g naq, Umerd um di 11 ius [us mustacea„ (1111101111ίῖ-
me ρωᾶωειω. μιν c n ε. Co &pus 111ον u mm di

11111115, jam iatatatxusgxko÷p12zum [ιώ-11111. 1111ὲὲ

