643

fericam e .-

Eudoxi

pag no.
404 26

’socia'lss - - 406, 28
su‘cata¹ · f 378 1
teres ο ⁴ - 300 13
terminatis ᾳ 397 19
¹tristis - - 43⁴0 5t
umbrata . . 424 46
ALLECULA - '5399
morio - - · 539 ι

AM-ssLYC-HUS- -
bipustutatus ·.

gestatus ο

ANJSOTOMA p. 5527..
abdno-min-zle ·

,Atrum -
axillam -

brunneum q
castaneum ⁶.
den ntipes¹ - -
ferr ugineum· -
g'obus - -
hume ale ·. · -q
hiat-{pinne -
u‘are -
orbicuffattim -
piceum i -
piagiatum · q
punfkuht'qm- m
txxfipenne - -
semfnulum .
sta p‘zylaeum -

AN! HICUS -
an herinus t ,-
ater · -, ⁶.
bimacu· atus ·
§ornatus e ·

prb-ic

557 1

- 570 14
· 5⁶³0 3
566 10

-‚ 405 6 ³·

floralis -

monoqeros - 490 1
chlatus ’“-,- 501 11
ρορυῑηειις - 500 10

pygmaeus - 502 12²
quadrinotatns ι 493 3
r'ufipes · · 497 ‘2‘ ¹
senatus · · 493 4 ,
ANTHQPHAGUS 191.
alpinus · - 194 2
cara boides -ι 19‘2' -1
obscurus - ·. 106, 4·
pljaagiatqs -, · 195· 3
bimacu’atus ¹ - 48Τ ις
&mmmmm 12-
Andreae - ⁹. 15 3
articulatum ·. - 23 10
asfimie · - 26 ¹2. ’
biguttt· ·tum - 28 14.
bipunfkatum - 16 a,
ceder - - 17 5
Ποτιίε ον - - 24 ιζ
fla vv pes . - ·· 12 1
guttula - - - 27 13
impressum ε 13 2
nanum - - -3016
pa} {udosum - ·34 20¹
*4 gustatum -ι 021 8
4 maculatam - 22 c)

4-stri‘atum .·
5-striatssm ἡ
ri utare -

secale τ

·„ 31 ¹2⁷
τ 34 ²0
., 33 18
rufipe s ·.— -
rupestre · ἡ
. 3 36 23

186
19¹2

ustae

 

