opacus ἡ -·

Inde-x.

.. . - 340 56
p111corms - - 359 73
potitus - 317 33
praecox - - 3ῑο 2ὑ
pubescens - 284 5
ρυηᾶὶυὶατυε - 353 (νῖ
ρυῃξὶιις ²- - 346 62
pyropteruis - 756 71

quisquzlmius - “
Sanguinoientus ⁸ ⁶

buphthalmus -

Scitus «ἐ - 306 22
,ίὶιιιίἰίς -τ 237 3
sordidus - 326 41
splendens - 297 16
splendidulus ιτ 348 63.
stercorarius - 296 15
sub-fuscus .- 326 42
subuliformis -’ 312 29⁴
tricolor -’ -” 355 70
tristis Α - 301 19
variabilis -' 303 21
varians - ·' 342 58
varius -· ὲ 321 37
ventralis .· 334 49
vernalis · · 332 48
virgo ε 345 61
Xantholoma · 323 39*
STENUS 463.
biguttatus - - 464 2
bimaculatus - 466 3
bi-notatus - - 474 c)
boops - - 409 5

475 10

Cicindeloides · 470 6

circularis

·’ 4ῖ9 14

coeru1escens - 463 Ι
fuscipes - - 47 3 13
juno - 407 4
oculatus .
pallipes - - ⁴ 47 7 12
proboscideu's - 4 0 11
tarsalis - · 422 8
SYNUCHUS 77.
vivaijs - - 77 1
TACHINUS 251'· ,
anulis 5:69 15
atricapillus . ,73 1¹.)
bipustuiatus - 254 3
cernuus . . 271 17
conaris - - ,ob 13
dubius 253 6
elongatus - 251 1
fimetarius . 263 11
humeratis · 256) 5
lunulatus ›-' 274 2ο
marginatus - ,55 4
marginellus · 05 12
“ mordatius · 270 16
pallens - · ,59 7
pullus „02 10
pygmaeus · 277 ...2
rufipennis · 259 8
ruffipes - - 200 9
Siiphoides - 2⁶? 14
striatas 272 13
subterraneus . ..52 2
trimaculatus - 275 21

TAcz-zvss

