Ο

654, Ῐ n d c ἑὸ.

ΡΗΑΙᾸΞῙΠΑ 587. Ι Α 'carbonarius' - 319 35
castanea -> 533 2 ca aestanopt erus -‘ 295 ¹4
culinaris - - 537 1 cephalotes - 320 35

einen-ascens - 301 75

POGONOPHORUS 47. cyaneus .· 2ὅό 7

sf³³⁰³¹⁵¹¹³‘³⁵ ' 4⁷ ¹ 3523?ss ’- ⁴ {¹5³ ἓξ
PYROCHROA 505· discoideus -‘ 331) ,47
coccinea - - 503 ί ebeninus - ’. 356 52'
pefflnicornis · 507 3 erythropter us ·' 293 13
rubens - · 507 2 erythropus · 290 11'
PYTHO 5'08. fime etan-ius - -324 40
depressus .- - 509 1': fulminans .· 357 72
sulvipes - ⁵ 343 59¹

RIPIPH'ORUS 619. fuscus ν· ³ 32 9 45-
Fennicus - - 621 2' hirtus , -’ ·' 230 2

paradoxas - 619 ι immundus -' '3'37 53
ὶπιρτείῑύε -· 307 24·

SALPINGUS 64001aevig1tus ·' .- 3οὸ 23
ater - · 642 ᾗ laminatus -' 298 17
bimacufatus · 644 4 lentus . -· 354 69
pianirostris · 641 2 lepidus -“ 328 44
ruficollis - 640 1' longiceps' ί ἑ350 63

marginatus · 322 38

SERROP‘ALPUS 514· “ mauro-rufus ·‘ 309 23

striatas - - 515 1' inaxinosus ·' 279 71
r‘nelanocephalus 360 74
STAPHYLINUS 278. micans . 344 00

molochinus ·v 302 20
morio . - 285? 9
murinus · 283 4·

aeneoc'ephatus - 291 12*
aeneus' - ἱ ‚ 314 30‘
’ἕως ⁹· · ·· 3415? . ,
. albipes - , 327 43· panus , .- , - 347 63
ι aterrimus' - .· 349 65 › ffel-›ulosus -Ι ,282 3ὁ
atratus - .319 34> nftfduius - - 330 46
attenuatus .- 3¹1 2? mtndus - · - 315 31
bipustula tus -· 339 55' ochraceus · Δ 352 67
boops - · 312 23 ῑζ bebropus ο 336 5¹².

brunnipes -, ⁶. 289 10‘ olens - ο· 285 ὁ

