658 Errata.

Pag 1141312 27 pro· late lege: laete.

. 117. 2.() nitidiffimus . ‚nitidiffimum
. . 119 . , 20 5. . exteriorigus. exterioribus,

. 12¹1 . , 18 . . profunde. ‚profunda
9 . 137 . . 17 . . oblique ..obliqua
. . ¹38 . . 23 . . foveola . ,foveo!ae.
. 142 . . ult. . . sub-punst'ata. .-sub panstatusg
. 155 ·. . penul't.⁴ . . pallidius, :pallidus
. . 156 ·. . 28 . . viridi . . viride.
. ι loo. . . 33. Penes . .Pedes,
. . 165 . . ΙΕ). minus . . minor
ς ·. 1643 . . 5 . . arftica: adde aenea.
. . 176 . . 7 abdomina. lege: abdomine.
. 17·ν . 22 0 obsolete . adde: striafis.
, 151 . 6 . crus . lege: crux.
. . 182 . 16 . pigra obscure nigra, supra obg'
cure
. ¹83 . 20 . foveola . ,foveolata
. 205 . 19 . ῐυΐοεΐοειὶὸιις - - fuseescentibns0·
. . 203 . 31 . inferno . 0 interiori.
. . 200 . 3 . articulis . adde: ultimis.
v . 207 . 30 . 257 lege. 251.
,Ι . 2¹4 . 29 . oculos . adde: in collum coar-3
’ ’ &at ιις; inter oculos foveoiae &c.
. 227 . 17 . fovea latus. lege: foveolatus
. . 228 . 29 . . ante . antice
3, . 236 , 3 , illis abdomen . iuis ιᾶεεςιια-
’ tus Εέγιτει thorace longiora..
Abdome'n.
. . . 0 6 . Chryfomelius (ζὴὟΐιιπιυίἰιιιις.Β
2 q 23? {¹7 ⁷. s ru atius . adde: ru. οἶῖιὸὶ oba,
“ ’ ’ “ regione scutelii, interdum tota ba-
fi, p us m} nusve nl ιζτε ωιτη-ς mar
go exterior ab numero untra moo-
di um nige-; ’ ·
3. 242 . 10 0 dele: gla ber’ss
ο ο252 0 2 ο deflexus ,ἴθξθῖ defleX-iSq

‚254 ι 5 ι spinea ι spinao· .
⁴ 193513ῼῆ-

