482 Meloe.

1. Μ. proscarabaeusz atro-violaceus, cre-i
bre profundius [111118131113 elytris nigris-0
thorace sub 0113111310,3111311111310118101111113
medio incr 113313.

Μ3313111611113111111 articulis sexto & septimo
compreffl 3 ,(111313113, angulatim flexis.

Liam.s41st unt. 2 679 1. Ρη. Sv. 326. oliv.

ent. 3. 45. 5. 1. Ταῦ. 1. f. 1. a-e. Payk.
sssrj'· 362. var. h. Ilffmssz, ent. br( 1. 48¹· t.

Meloe [3111183111. Fabr. eleut. 2. 588. 6. secun-

dum sententiam Dum. Illigeri in Mag. 4.
169. ὅ. Pnnz. sn. 10.f.16.

cantharis pro· scarabaeus var. nigra. De Εἶεν.
1⁹2st 5. 3. ι. Tah. 1. ι’. ι. “

Ver. h. Abdomine vix elytris longima-

Meloe ΐεέῗιι. Panz. sn. ιο. f. 14. Crit. Rean
140.

Habitat 111 Collibus>- arenosis aridiS, tempore
3 mali, 11( ud inssfrequen

D scr. Mar gastaldo valde variat, femfnae gravidae
1331 por-3 ρ«111 101κ .;ae‚ mares vero breviore53 variat
⁶113] uter que sexus ma« gnh udine duplo, triplo, imo
01111111) minori. Caputmao gnum deflexum 311ὅο- vio· >
lav· u3m pone oculos <Sc in vert} c‘e creberrime &sat
? 3εή3ο punctatum, 1101133 ans ica minus crebre 111111·-
(t a 1.1111013 te nui 1011913 11. 11111111 impr essa3 cs pi 1-0
111111 3 oculi 01110ιὲ1 depresfi nigri, amice sub emar-
ginati.A1te2·:nae capit e cum thorace longiores, vio-
1313333,11111011113 1111311101· 11- -timis tenuioribus nigris
‹Jgaixs3art1cu3-1s pr 1111113 baseos erastus, ob· conicus3
seem {dus 1113113 nodosus, 3- 7 111 femina magni,
cxaffi ob coin ci 3 8· 10 1110311110111133511111111113 ion-

gaer, ’ ’

