INDEX.

647,

GENERUM ET SPECIERUM PARTIS 11:3ae

Ss4

1³²3· ¹²0 ⁵ pag. no
ALEOCHARA· P 377 lanuginosa - 432 54
“esshiops - - - 383 -6 limbata -. - 400 22
aiternans - - 4¹0 41 linearis - - 392 ¹5
anal is · 383 11 longicornis -· 405 27
angustula ε - 393 16 lunulam . . 330 9
atra - - 395 17 marginalis - - 42 0 4²
atramentaria 4-0‘0' 30 minuta - - 427 49
biiineata - - 430 58 nqna‘ - - - 414 30
bipimffmta ῳ - 430 52 mgra - - - 380 3
boleti - -ι 410 33 ΠῐέζΓῙΟΟΗῐΞ · 384 7
brevicollis - 425 47 njg‘ifflffl · · 403 29
canaticulata - 391 14 Πξῑξάἃ · · · 435 5?
¹carnivora - -431 53 mffldfllfl · · 4¹3 35
einnamomea - 412 34 obfuscata · · 4¹8 40
pircexlaris ,- - 387 ιο ,οὺΐυυτε - - 379 ε’-
coum-{5 .. . 3345 b obleurella - - 403 25
depressa - - 401 23 Opaca · · · 423 45
dubia - - 426 48 Pfflfla ζ · · 402 9-1-
elongatula - 306 18 mlx-currus - 417 30,
flavipes - - 421 43 pom-a· - - 4¹5 37
sumata . . 434 56 punulxo - - 4¹¹ 33
fungi - - - 410 32 pusula - - · 400 31
fusssipes , , 4253 50 qui<q1=iliarum - 398 20
humeralis - 399 21 repracs- · · 380 12
impressa - . 331 4 rivulans - - 332 5
laevigata . . - 433 55 ruricornis - · 42 ἓιοὶιίι

