St evius. 479

Rus, 0111111111, confertisffme δε sa& profunde punch-
i'um3 frons inter antennas ebsoiete bi-camlicuiat23
05 piceum, palpis anterioribus baffi ferrugineis, apia
ὁε· fusc153 0011Ξὶ magni 011111 hrum-‚eh Antennae tho-
tace br ‘ze iores, piceae, articffiss duobus 01111115 maga
ni 5 nigr is. Γῑὶ max ἷ311111ἅῑ115 medii paulic) lor-gion
amice δι’ postice angustatus, 1516115115111 medio vel
pxullo anterius dilatato· rotundatus, 111011 paru 1111 0011-
v >mss niger sub opacus, 0011Γε111ί4. me ρ1561511115ς
aequalis, absque ειη-1111011111 vel foveis².mpres1is. *jeu-
‘telff um parvum tmangulare ni33· 11111 laeve, p1 er {imaue
sub thorace occ‘uitatum Eaeytra tho ace 1111111ὀί0 la-
tlora, & illo longiora, api c'e obs 10111 e truncata, su-
p. a convexa, nig ra sub nitida. crebre ὅ( sat profun-
de ρυηὲιεῐῑει. Abdomen porse ‘21 ‘tra longitudine ser e
10411111 corporis. margin-at um, nig tum, maozs nnti-
ndum, 01·εὸ16 (ubtiJirer 011116ὶ1111111η1,ῖ(11110 pube-
scens. Corpus subt us: 111 ’51111 11111 dum, pastore fora
tizxs,vent‘1·esub-13ins 0111136111οξ segme’ntnm 0111141
mtzrn maris pa. um emarg matum. Pedes effonsati
tenues, piceo- -sen agium, semo} ibus saepe magis ru
ἰέιςθηζίὺιιε.

14. St. eircularssse niger· sub-opac'ns', ore
pedibusque piceo fen-ugineiffi thorace 131135
vi 101111111310. abdomine n‘sarginat0‚ an-
tennis 039116 parum longioribus,

Εἶναι). Micr. 157. 9. Monogr. 253⁶. ¹5·

Stenas rotundatur. Liunglz. W cb. Arch. 1. af
67. 82? 1

Var. b. Pedibus dil'utius rufo-testaceis.
Smphylimcs immunis. Mursh. ent. br. 1J528. 873

Habitat in menosxs humidis paffinh· D s
e Ql'i

