49
cALosoMA

Palpi amici articulo Jetzmdo clavam, ammaum-2
άαίος medii Εἴ pollice artic. ultimo 61111130-
ri ob-com'cm opace dilatam,— 1111111310 Mas
:xilla apice sere 111 megztlzmz 'acutiam imm-imm.
Labium corneum 111ίοῦ11111 [11111111 nediu par-
va, multo breviori. Ligula br‘evis Iacmia'
media sub· semea 1101111110111 11 upra lewx
parvus brevis 11 Γ111υ1>1Ῐ111 lnt'e' ibus' 1011111110-
tus. Elyma 65⁵ abdomen 1113841111,- lata, οό-

ἱ longo· quadrata. Corpus alan 111

ι. C Sycophanta: 111310- ν1οἵ3001101 211⁶
tennis pedibusque m gris, elytlis ’.111ἀί-
cupreis pu ῃὲὶειῑο firmis, ptn'fflsque rna·
joribus triplici serie in prem&

Fabr. ]ἕ[1 eleut. Ῐ. 212 5 Schd'nln fisneta} ἰ.
227

carabusspcopszantq} [11111. [331ss 1111. 2 670 12

Fu. sv 790. Olss‘v 1111 3 35 42 43 'Tc-b,
3· f.31·‚ Illig col. bor. J' 141 1. -Pavk sn.

127. 37. szz' fit. 81 f. 7.
Habitat in Sv eciae' anstrass ἐς arboreas raerit <³

Descr Corpug magnnm latum sed mag {sm {ne
variat3 statura C. inqu! 3fit0ris, scd d ρΞω maius ὅζ
ultra Caput po τέ’·εξὶι m nir-,2 ro coerulfscens ³⁹2⁹ss 1 1Ὕο
1311ῃᾶ31001. fronte utrinque fo. ea oblonga {Um εΤΞοξ
os & palpi nigri. Anwtwae thora ce lor-g, iore ni·—
grae, ’ ext orsum fuicae Thorax nanus,- {wey-iz
transverfim ον3ῐίὲ. anti'ce. sub-truxcatuc, lareribus
vaXde dila tato rotundavu‘4 margine &evam reflexo,
bafi sub-emarginatus‚ anguis deflex153 supm parum'

Ivffi Svec. 2. 1. Ρ.- II, D con·

