H abap p, a lu s. 113

me rugoso-p υῃὲὶειωε, in medio tenue canalicula- .
tus, ’δε intra bafin fovea oblOnga. valde obsoleta,
utrinque impressus⁵ Scutellum triangulare acutum
nigrum, medio depressmm Elytra magna· ovata,
thorace mult& latiora, ultra medium dilatata, intra
apicem sub fnuat 3, apice 0131101110 sub acuminata, su·
pra part um convexa, 111 gr 0- 111103, pube depressa fu-
sco Η3νο1001110 vestita, obsolete cr enato striata inter-
stitiis εοηΐέῑῒίίῖῑηιε 1131131 ersm rugoso gr211ulati53in
stria secunda 3 marn} ne Joveovae aiquot majores
obso. 0130. 4 Cornus subtns tot um nigrum crebre
1511118111 arum sub 0101100113. Pedes toti 'nigri 111ϊί-
di, tarfis anticis maris 1111313115.

29. Η. nigricornis: smpr'a sericeo· subpu-,
bescens thorace ρυηςἛὲ to cupreo, eiytris
:viridibus [1111161310- 11113113, 0011101111111110
ἱ«113111113113, corpore 1111310- coerulescez te

3. Pedibus nigro· piceis, antennarum bafi
vel 111003 vel 101οΓ001110.1

Caralim nigricornis. Fabr', eleut. 1.> 1955. v156.
Paykffn. 1. 154. 74.
' Carabz'czr·*bolqlericezts var. Illig. col. hor. 1. 177.
ι 49. b, c. Schbnlz. synon 1. 198. 1752 ’'b,‘ c.
Carabus nitidulus. leuub. Ἀιῑῗ. Πρβ, 4 20. 35.

Var. b. Pedibus rubri-S, apice mormannbus.
Payk. loc. cit. zar. Illig. δείιΰηὴ. loc. ιιι. var. d. Ι

Carabus lzoloscniceus var. Paazz J‘n 11. Ι.. 9 b, c.

Hab1tat in humidis, praesertim ad 1111013 13-
cuum, sub lapidibus, pa ffim. ‘ “

D'escr. Statura ὅ( summa affinitas praec'edent353
diversus tamen mihi videtur, p1eru13²que paullo mi
hs sm. T. ι. P. ιι Η nor;

