Indssx. 649

ustulatum ἦ · 29 15 morbiHosus ’ἑ 65 12
⁴ sswsm· ’ .· 5212

mortifflga · 595 1 violaceus · · 55 4

. Bomoffifflns ⁶00· CICLNDELAJm

agricossa - - 602 2 eam st.

“fifflffhffffls · ⁶00. 1 hv‘bfissa‘fs'. 1 . ,²- ζ
{35335342 ’ . sfflvatiea - -. -Ξ 3
. ⁸ κέ 584 1 Ἴ,

thoraciclas - 58& 2 ΕΙΞΙΕῘΛᾹ 622.
BRACHINUS 176. ’ εξτεφῦοῑάεε - 622 1
- - {533³ 2222}
CALOPUS 51¹0, sulphurea' - -ι 624 3

aenefl? ‘⁸ , · 5ἴ3 2 CLI-UNA. 168.

. senatusconms · 511 ξ arffica ff ι. 168 1
§ALOSOMA 49³ fossor ··. ⁶. 109 2

indagfjfo‘r. · ·. 52 4 gibbat- - - 17¹ 4

ipqufflgor . 5Q 2 thor-amca ο, - 170 3

reticulflmm ·, 51 3 COJNOPALPUS. 547·

sycophantff ' ' 49 1 ssavicosslis - - 547 1
CANTHARES ³⁶1³· xm· cossx'mffls. 536,

Lapps'nicaadfflXVIY'S- ρηΓιΗυέ - ·, 5ῖὸ 1
CARABUS 53· CRYPTOPHAGUSadd.1v

arvenfls - · (21 9 caricis - add.1v-12

SUFRJUS. · · 6814 Typbae-add.V1-12-13

ἶξῖιῗρῖἰξῖιῗέ -Ἴῖ3, ¹1} CUCmUS. aad. vu.

catenuzatus ·. - 57 5 bima-alatus - χυμῷ
§laih-ratus ·. ω, (37 13 depress‘us - vu· 1
cavnvexuss - · bt 8 derunt-stoides - vtxt ‘2
coriaceus ·. 2- 54 1 monilis - - xz - ,ι
g3abratus - ·,. 55 3 muricus - · ῖς - 3
grammatus · '- (32 10 testacms - - 311 ο 5

Βοτῒρῃίῖε · ·‚ 59 7 CYCHRUS 71·

. ,ξῃζῐίςειςιζε t t 5-1, gssrostratus' : - μαγις

