280 Staphylinus.

fascictsso pilorum atrorum versus apicem instruGtum.
Elytra thorace dimidio longiora, sed ejus antico vix
latiora, lateribus inflexa, apice extrorsum ob} lque
tru. 19919, srup a parum convexa, undique subtiiisfime
creber!- ime 119ηὲ191919, ἂ praeterea in medio disci
1111119113 4 vel. 5 majo ibus, in lineam digestis-3, no·
99193 in medio fascia lata transversa 9019919913,
utrinque 11911910- undata, e pilis (191113 cinereo· al-
bicantibus depreffis, in qua punffta majuseu} a memo·
tata, nuda 911·- 9 cernuntur3 margo elytrorum posti-
cus nigro 911 'iat us, Abdomen pone enytra iuis fere
duplo longius. latum, convexum n grum sub· opa
cum creberr‘ 11119 subtiliter punctn1la'tu2n3segme11ta
(11103919 p nus tima pube denia cinereo. albida 19919,
19116191 111 1’1)11 1111 medio macula magna finuata, &
pu 6113911111ορ iateralibus denud tis ni gris, Corpus
subus nig‘xrlm sub nitidum· subtiliter 01196ὶαί91991,
tenue 111-11) p« 1119 9199113, segmentis tribus abdominis
ante penultimis totis pube densa albidiori se 1990
n,=c=nte testa-55 segmentum 9111199111 maris 1919911191·-
5119119111, (eminae intem-um. Pedes elongati vaiidi
nigri, 119113 nigro 1111110311 ἃς 91119113; tarfi 9111191 in
utroque 1’.-·Χιι (11191911 9091811111, 111111ιὶ3 albido· spon-
iofi.
g Obs Fascxae cinereae 91)]110111111 ὅτ. dorfi abdo· ,
minis saepius detritae, uz* ·.(19 facies 1111191195 fascia
vero ventralie tenaci qs 9911199191 ” ’

Sect. 2. Thorace 9111199ι latiore ἱ
” truncam, supra crebre vage pun-

9191ος corpore 10101011191910 vari-q
901019 tecto ”

2. St hirtus. niger hirsutuS, capite, tho-u
’“ rece, 91)(101111111311119 apice flavo 11101131
e ytrsss 19 seia postica 91091991, “

Lim:

