659 ’ῃ Ιηιίεγκὲ ξ

CYst'ZIDIS, 172. HARPALUS 79.
angutharis ,- - 173 2 acuminatus - 136 46 ξ
basalxs - - 174 3 peneus - . 116 31 <=
humeralis. - 172 ι ,ειιδῐρεες - .· 82 3

DENDROPHAGUS affvinu} · 103 αι

· add· x1v. angustmolhs · 81 2

authu-acinus - 89 ι)

ΟΓθΠΒῩ-’Ᾰὸ -· XIV · ἶ apricarius -, 104 22
DIAPERIS 549- articus ¹ · 96 15
aenea - - 551 3 aterrirnus - 153 60
. boieti - - 54¹.) 1 aulicus ι,- 101 19
haemorrboidalis 553 4 bifrons - 144 53
vinzacea - - 55¹ ᾳ binotatus ‚- 122 34
mmmm 516. {Zuffissffi'sss -· 343 52
b¹f³s9¹⁷5t³ · · 522 5, ζοῑῑῗειοῑᾴες .’ ιῖζ {2}
sequ-,fimeta · 521 4 conaris P e 106 73
sum-ma - - 525 8 communis .- μμ 5ῑ
laewg‘sta ¹' ' 3¹2⁷ ¹ confimiiis -' 1ος 67
4-guttata - - 520 3 cupreus .- .· 114 30
qvercina ς . 523 (2 dorsalis · - 164 79
ταῦρος - - 519 2 ssavicos-nis* .- 148 56
triguttata e - 524 7 forsstrssmii - 11‘1 27

ELAPHRUS 6. ’ summes- -· · ¹²3 39

-
-” · ” “ ibbus - - 1¹2 ἦ 1
ῑῑῑςρῑῑῑῖῖως - . 2 Ξ ἓωορωῑω - 133⁵
Ι Ι

, ἢ Π, · hittipes - - 123 35
Exssffss' &ETDQ ΜΠ· holosericeus - 112 28
(cabo-r - - 462 1 latus ,·* , , 133 43
HALLOMENUS, 526. lepjdus - - 94 14¹
affinis - - 529 3 levcophthalmus-So 1
fasciatus - - 531 5 livens ⁷- · 149 57

4

I

ἒ

ι, flexuosus e 529 marginarus - 154Γ διΙ
” fuscus - ,- 523 θ’ ωείεηπίαε - 92 12
humeralis - 527 melanocepbalus 129 40

¹micans · 532 6 meridianas · 165· 71
” ωὲθζ

 

