314 anijylisz-wr

Obf. Ρῆῒρὶἰζε-ῑῃ 311 ores quoad str 116ὶρ33111 ut 111
Generi bus meo hwa ἃς 103111101111110 s d forma ὅ..
punffura reliquorum partium, praesertim thoracis,
ommno ut in 8ἰαρὶ13111113, quare sub hoc genere ¹=-re
tineo Var. b, certe St. binotatus Grav.1.c. vffle·
11111, sed speci’em istam in Monographia omiserit,
ram St. bino‘t atus Monogr. 73, 62. longe 1111113.Ξ
δὲ svagili in Micr. 1. ¹..c idem 11υᾶ01· alios qux idem
εὴειτεὲιετεε adscripfit‚ quam St, subulifqrmi, sed 1111Δ
Monogr. ut eJus varietatem declaravit

Subd1v1s0 3. Thoraris seriebus d‘drsalibuss
4 punQatiS. ’ ’ , -

30. St 8211303. niger, elytris viridi· καεὶς,
capite brevi q fasir-angulo, 11101333 lateri-
·- bus finnato, utrinque impresso.
61·αυ.Μὶεν. 17 18. Monogr 36. 30. Roſj ffb
etr. 1. 249. 613. .
Var. b. Dimidio minor, capite vix thorace
latiore, ano maris minus emarginat 0.

⁴ Hah} tat 111 stemmatis, (1103301103,Ι 101131ςῇ
ubique frequens· ·

Descr. Statura δε summa 111111ἱί1οἀ0 St. δρῖεη
(1311113- sed paullo, 11111101,1ῑ”10111313 disco punh'cato
diffinez-as. Capu* maris magnum ’Νι-311313 sum, tho
tace 11111113, nigrum n* iti-jum laeve, pone 0311 03111111-ἶ
&is majoribus sparfis impreffum3 111 frontis antico
etjam punfi'ca duo, paria; labrum 11110. ci! 13111111ςέ
mand? 011133 longisnmae arcuatae acutae3 3011313 angu-
stum laeve. 161110 nnae vix longitudj 113 11101·1313,111-
grae ext? orsum 111111ὶό crassiores, fusco- pube sentes„
arti 31110 primo baseos longiffimo arcue to, 1 fre 113 (e
nui. Thorax exfa‘tice ciuncatus, 131101, lat 311ἲ ’03 mar-v}
ginatiS, ante mediu'm d1latat1s, [1011311113 minato an-

gu-

