Stenan 469

tenue pubescrssvtes, tarfis fuscis, femoribus maris
paullo crasfioribuS, posticis nonnihil arcuatis,

5. St boop83 11ςο1, 0101111110 pmnd‘qztm,
ρ31ρ15 ρε1111115, ρετ 11315 testaceis genis-„1313
nignS, tho 100 elongato obsolete 0311311-
01111110, abdo-:1 11110 margin 310.

Μ35; Segmento 11011111 1111110 1101111311 emargi-
, ι1310,111011115 1011111113115, 31110 penu 111110
etiarn emargi 113110, 00011311.

Gany, Monogr. 226 4. vaf. 1.
St. Cicifzdeloides. Liungfz. PVtsh. Aah. 1. l. 61. 2.
Habitat in umidis umbrosls pzffim.

Descr. prox} me praecedemi magnitudine δε sta·
tura ssmissimt 15, 011110 valde affin' 15, differre tam οη
videtur, 00 'ore 0311101·οω ὅ( pedum, 031131100115 fr on-
tamus, ξονς-01 ί101 11 ora-„1³ a& 0 ‘yrt orum valde obso-
- letis, & praecxpue se« 0111011115 posterior² ibus ventris 115
mare 3111οι- 0011910116ὶῖ5. Caput <Sc oculi ut in 0130-
cedenti omnum, modo 0303110111110 (1011111105 obsole-
·tiores; pai D} omn 5 toti pa. 111111, 11111101 vaide 01011-
gati. Anternae Ut ῐη priori. {borneis 1111101111· 3, 00-
lm·- δε «1110611103 11331130 011311.03113111011 11 (10111315- 00-
111 00 didm 313,1’111 (Q haec, ὅτ, foveojae laterales xal-
de obsoleta? ὁΤι-1110111101 ut in 011011. E!yr10‚um
fozm2 fiad-2 ·‚m imra , ‚su mlum exteriorem apicis sub-
firnata, supa convexa nigra, crebre 5& sat ρ 01111ἀο
pur· 10111· -1, foveis fere inpressis vix obs rvandis. Ab
dr: men ut in ρ· iori, sed 311115 feminae mutiens, ma· 15
b1 10111.) 115. Corp us s: ·btus mgrun nitidum 0111161ου
latum, tenue pubescens, se4 1110111·οω ρ- 111111 im? m
ventraie maris emergi etum, 10015 ro: 1111103115, ante-
penultimam 1311115, sed minus prs· tunde emargina-

tum, parum impressum, nullo modo carinatum3 in

Gg3 femi· ·’

