δίαρῆῃῖἑ11111.’ 381

Lina. fist 2 68³3 1 Fu sv 839 ἷῗαῖῑν. eleut.
2 539 2. 011] ent 3 42 7 2. To& ι. fi6.
Grav ίῖἷτῗριν . 159 1.”magn1259148.P111fk.
jn„ 0 365. 1. 'Pana [11. 4 s. 9. Nmstz.
ent. ὸν. ι. 496 ι. ’ ’ ’ ⁷ ³

Stap'zylimw Bomhilius. Da Ge'm· Ius: 4. 90. 5.'

Habitat in 5116εέ3 Aust m ,552 13113311

Dese?⁴ 5131313 lata μύες-..ΞΛ 1,ς; s d ρΞ91.111111]1,,-1ε
adbuc mssajors' (33 >te-t mac nan {1⁵42 tuno-um re ni.
grum, supr a fus CO· :eneam Wc· <ine-r sime ρυΞ1ςΞῗ11Ξ1111111,
hirsuti& longa {sav 1) 3111133 tectam 11111 ndibu} ae val-
de elongatae ar vmtae 1Ξ1τ1 ne. ’ ’13313111 cc capite paul-
16 longiores, 1.Ξὲ ζπο- 11111,- ae puoesccnt s ‘lhorax ca-
pite vix major ‚ fere ier-1²1· οΞῑειΞ 'iar‘ ,3, an {ce trunca-
tius, lateribus (ἵε po( ΞΞΞες.ὃ emsa? mundatus, niger,
supra fusco· 93113115, Δ,3311111 connexu , creberrime
ΡιιῃὲὶαΞαως,ἶ hirsutie longa er effla Havo- aurea te-
effus) limbo postico atro- ΞΞΞ.11111) {cutellum tria n·
goukare nigrum puaxktulatum, in mecho atro. bowse-
- riceum.³'E1ytra thor ace paul³6 lonviora, & ejus
antico xix latiora, apice obii <qu-0 1.11 cata, ang 11Ξο
exteriori rotu1d3t63 supra sab depressz nigra. cre?
berrime subiti} iter 11111181111313,311113331τοῖ111111313 ‚
sed a medio ad apicem pubescentia tenui depressa
cinerea testa, immixtis 1113ουῖ15 paucis nigro· vilio-
fis. Αὗάοῑη-εη φρει-31511111 illis duplo longius, ni·-
grum punctuzatum,' anrice 3111)-Ξ1Ξ1Ξι1ωτη, seg men-
-tis tribus υέτίηιὶε hirsutie unga flavo· aurea testis‚'
Pthus nigrum, violaceo- micam, ρυωᾶαἰεῐιιῐη,3ῐεο-
· hirsutum3 Venter vin-‚iacens nifidus punkkulatus ni-¹
gro- ρυὺὲΐεεηε , segmen to penu‘ffi mo fasCIa lara ba-
sem, ante· penl'xltimo utrinque macula, e viliis fla-
vo· aureis Pedes validi nigri, dense 81:107 hirsuti,
tarfis amicis dilat3t13. ·

S. 5] ’ 3· St0.

